<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://kit.fontawesome.com/b75b73ab7c.js" crossorigin="anonymous"></script>
    <script src="./javascripts/admin_sign_in_up.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./images/eventplanner.png" alt="eventplanner"></a>
            <div class="header-right">
                <a href="./index.html">Home</a>
            </div>
        </div>
    </header>
    <hr>

    <main id="admin_signin">
    <div id="signIn" class="input_table">
        <div style="text-align: center;">
            <h1>Administrator sign in</h1>
            <hr>

            <label for="admin_name"><b>Name</b></label>
            <input type="text" placeholder="Please enter the name" name="admin_name" id="admin_name">
            <br>

            <label for="password"><b>password</b></label>
            <input type="text" placeholder="Please enter the password" name="password" id="password">
            <br>
            <button onclick="sign_in()"class="submit_button">Sign in</button>
            <p>Don't have an account? <a href="./admins_sign_up.html">Sign up here</a></p>
        </div>
    </div>
    </main>
    <hr>
    <footer>
        <p><strong>Welcome to event planner</strong></p>
    </footer>
</body>
</html>