<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>Admins</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
    <script src="./javascripts/admin.js" defer></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="./index.html" class="logo"> <img src="./images/eventplanner.png" alt="logo-name" /></a>
            <div class="header-right">
                <a href="./index.html">Home</a>
                <a href="./calendar.html">calendar</a>
            </div>
        </div>
        <hr>
    </header>
    <br>
    <main class="main_bg" id="sec1_photo">
        <h3> Admins</h3>
        <div id="user_infor" class="list_1">
            user-email:<input type="text" id="user" size="5" />
            <input type="button" value="find" onclick="find_user();" />
            user-email:<input type="text" id="user_delete" size="5" />
            <input type="button" value="delete" onclick="delete_user();" />
            <table align="center" id="itable" border="1">
              <thead>
                <tr>
                    <th>first name</th>
                    <th>last name</th>
                    <th>password</th>
                    <th>email</th>
                </tr>
                </thead>
                <tbody id="t_body">
                </tbody>
            </table>
            <br>
        </div>
        <hr>
        <div>
        <div id="event_infor" class="list_2">
            event:<input type="text" id="event" size="5" />
            <input type="button" value="find" onclick="find_event();" />
            event:<input type="text" id="event" size="5" />
            <input type="button" value="delete event" onclick="delete_event();" />
            <table align="center" id="itable" border="1">
             <thead>
                <tr>
                    <th>Creator</th>
                    <th>event</th>
                    <th>time</th>
                </tr>
             </thead>
                <tbody id="t_body1">
                </tbody>
            </table>
            <br>
        </div>
    </div>
    </main>
    <hr>
    <footer>
        <p><strong>Welcome to event planner</strong></p>
    </footer>


</body>

</html>