<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="./javascripts/admin_sign_in_up.js" defer></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./images/eventplanner.png" alt="eventplanner"></a>
            <div class="header-right">
                <a href="./index.html">Home</a>
            </div>
        </div>
    </header>
    <hr>
    <main id="admin_signup">
    <div id="admins_sign_up" class="input_table">
        <div>
            <h1>Administrator sign up</h1>
            <hr>
            <label for="admin_name"><b>Name</b></label>
            <input type="text" placeholder="Please enter the name" name="admin_name" id="admin_name">
            <br>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Please enter the passsword" name="password" id="password">
            <br>

            <button onclick="sign_up()" class="submit_button">submit</button>
            <br>
            <p>Already have an account <a href="./admins_sign_in.html">Sign in</a></p>
        </div>
    </div>
    </main>
    <hr>
    <footer>
        <p><strong>Welcome to event planner</strong></p>
    </footer>
    </body>

</html>