<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Event calender </title>
    <!-- <script src="javascripts/calendar.js"></script> -->
    <script src="./javascripts/user_sign_in_up.js" defer></script>
</head>

<body onload="start()">
    <header>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./images/eventplanner.png" alt="eventplanner"></a>
            <div class="header-right">
                <a href="./index.html">Home</a>
            </div>
        </div>
    </header>
    <hr>
    <main id="event">
    <div class="events">
        <h1>RECENT EVENTS</h1>
        <table class="event_table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Attendee</th>
                    <th>Join</th>
                    <th>Not join</th>
                </tr>
            </thead>
            <tbody id="table_body">
            </tbody>
        </table>
        <br/>
        <h1>YOUR EVENT</h1>
        <table class="event_table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Date</th>
                    <th>Attendee</th>
                </tr>
            </thead>
            <tbody id="table_body2">
            </tbody>
        </table>
        <br />
        <button id="eventbutton">CREATE EVENT</button>
    </div>
    </main>
    <script>
        document.getElementById("eventbutton").addEventListener("click", linkfunction);
        function linkfunction() {
          window.location.href="./create_event.html";
        }
    </script>
    <hr>
    <footer>
        <p><strong>Welcome to event planner</strong></p>
        <a href="./index.html"> Log Out </a>
        <a href="./user_infor.html">User Setting</a>
    </footer>
</body>
</html>

