<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <title>Event calender </title>
    <script src="javascripts/calendar.js"></script>
    <script src="./javascripts/create_event.js" defer></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./images/eventplanner.png" alt="eventplanner"></a>
            <div class="header-right">
                <a href="./calendar.html">Calendar</a>
            </div>
        </div>
    </header>
    <main id="create">
    <div id="signIn" class="input_table">
        <div style="text-align: center;">
            <h1>CREATE EVENT</h1>
            <hr>
            <label for="event_name"><b>Event Name</b></label>
            <input type="text" placeholder="Please enter the event name" name="event_name" id="event_name">
            <br>
            <label for="date"><b>Date</b></label>
            <input type="text" placeholder="Please enter the date" name="date" id="date">
            <br>
            <button class="submit_button" onclick="addevent()">Add</button>
        </div>
    </div>
    </main>
    <footer>
    <p>creating your idea event</p>
    </footer>
</body>
</html>