<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://kit.fontawesome.com/b75b73ab7c.js" crossorigin="anonymous"></script>
    <script src="./javascripts/user_sign_in_up.js" defer></script>
</head>
<body>
    <header>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./images/eventplanner.png" alt="eventplanner"></a>
            <div class="header-right">
                <a href="./index.html">Home</a>
            </div>
        </div>
    </header>
    <hr>
    <main id="signin_image">
    <div id="signIn" class="input_table">
        <div style="text-align: center;">
            <h1>User sign in</h1>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Please enter the email" name="email" id="email">
            <br>

            <label for="password"><b>password</b></label>
            <input type="password" placeholder="Please enter the password" name="password" id="password">
            <br>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-share-nodes"></i>
            <br>
            <button class="submit_button" onclick="sign_in()">Sign in</button>
            <p>Are you a admin? <a href="./admins_sign_in.html">Sign in here</a></p>
            <p>Don't have an account? <a href="./user_sign_up.html">Sign up here</a></p>
        </div>
    </div>
    </main>
    <hr>
    <footer>
        <p><strong>Welcome to event planner</strong></p>
    </footer>
</body>
</html>