<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="./javascripts/user_infor.js" defer></script>
</head>

<body>
    <header>
        <div class="header">
            <a href="./index.html" class="logo"><img src="./images/eventplanner.png" alt="eventplanner"></a>
            <div class="header-right">
                <a href="./index.html">Home</a>
            </div>
        </div>
    </header>
    <hr>
    <main id="user_in">
    <div id="user_infor" class="input_table">
        <div>
            <h1>User Information</h1>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="email" name="email" id="email">
            <br>

            <label for="familyname"><b>Family name</b></label>
            <input type="text" placeholder="Family name" name="familyname" id="familyname">
            <br>

            <label for="givenname"><b>Given name</b></label>
            <input type="text" placeholder="Given name" name="givenname" id="givenname">
            <br>
            <label for="password"><b>Password</b></label>
            <input type="text" placeholder="password" name="password" id="password">
            <br>
            <hr>
            <button class="save_button">save</button>
        </div>
    </div>
    </main>
    <hr>
    <footer>
        <p><strong>Welcome to event planner</strong></p>
    </footer>
</body>
</html>