@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Noto Serif');
#user_infor {
  width: 50%;
  margin: auto;
  border: 1px solid rgb(86, 86, 86);
  padding: 0px 12px;
  overflow: hidden;
}
#user_in{
  background-image:url("../images/O.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}
#admins_sign_up {
  width: 50%;
  margin: auto;
  border: 1px solid rgb(86, 86, 86);
  padding: 0px 12px;
  overflow: hidden;
}

#admin_signup{
  background-image:url("../images/350.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}

#signin_image{
  background-image:url("../images/1793.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}

#signIn{
  width: 40%;
  margin: auto;
  border: 1px solid rgb(86, 86, 86);
  padding: 0px 12px;
  overflow: hidden;
}
#create{
  background-image:url("../images/O.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}

#admin_signin{
  background-image:url("../images/350.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}

hr{
  border: 1px solid rgba(223, 154, 71, 0.886);
}

#user_sign_up{
  width: 50%;
  margin: auto;
  border: 1px solid rgb(86, 86, 86);
  padding: 0px 12px;
  overflow: hidden;
}
#sign_up{
  background-image:url("../images/1793.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}
/* table */

.input_table hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.input_table input[type=text], .input_table input[type=password] {
  background: #f1f1f1;
  width: 100%;
  margin: 8px 0;
  padding: 16px 20px;
  border: none;
  display: inline-block;
}

.save_button {
  background-color: rgba(223, 154, 71, 0.886);
  color: white;
  width: 100%;
  margin: 8px 0;
  border: none;
  padding: 16px 20px;
  opacity: 0.9;
  cursor: pointer;
}

.submit_button {
  background-color: rgba(223, 154, 71, 0.886);
  color: white;
  width: 100%;
  margin: 8px 0;
  border: none;
  padding: 16px 20px;
  opacity: 0.9;
  cursor: pointer;
}

/* header */

.header {
  background-color: rgba(223, 154, 71, 0.886);
  padding: 15px 10px;
  overflow: hidden;
}


.header a img {
  width: 8%;
  padding: 0;
}

.header-right {
  float: right;
  color: black;
  text-align: center;
  font-size: 30px;
  font-family: sans-serif;
}

/* calendar */
/* table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: .8rem;
  width:50%;
  margin-left: auto;
  margin-right: auto;
}

th[scope="col"] {
  background-color: #696969;
  color: #fff;
} */

/* admins */
h2,h3{
  color:black;
  text-align:center;
}

#sec1_photo{
  background-image:url("../images/yun.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}

.list_1 {
  margin:auto;
  box-shadow:2px 4px 6px #000;
  border:4px solid balck;
  height: 100px;
  width: 100px;
  text-align: center;
  background-color: #f8f8ff;
  color: black;
  font-family: 'Playfair Display', serif;
}

.list_2 {
  margin:auto;
  box-shadow:2px 4px 6px #000;
  border:4px solid balck;
  height: 100px;
  width: 750px;
  text-align: center;
  background-color: #f8f8ff;
  color: black;
  font-family: 'Playfair Display', serif;
}
.admin_search {
  display:block;
  margin:auto;
}

.button_left{
  display:block;
  margin:auto;
}

.button_right{
  display:block;
  margin:auto;
}

/* footer */
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(223, 154, 71, 0.886);
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 20px 10px;
}

footer a {
  color: blue;
}

/* calendar */
#event{
  background-image:url("../images/O.png");
  background-size: 60%;
  width: cover;
  padding: 6em 0;
}
.events {
  align-self: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
}

#eventbutton{
  font-weight: bold;
  font-family: sans-serif;
  color: white;
  background-color: rgba(223, 154, 71, 0.886);
  border: 0px;
  font-size: 25px;
  border-radius:10px;
}

.event_table{
  border-collapse: collapse;
  border: 2px solid rgba(223, 154, 71, 0.886);
  border-radius: 12px;
  letter-spacing: 2px;
  font-family: sans-serif;
  font-size: .8rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
